{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDbConnection": "Server=localhost;Database=BankingDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;"
  }
}
